# LogicBuilder.App.Spa.Forms.Parameters

./: CHANGELOG.md  LogicBuilder.App.Spa.Forms.Parameters.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.Spa.Forms.Parameters/: CommandButtonParameters.cs  Constants.cs  LogicBuilder.App.Spa.Forms.Parameters.csproj
LogicBuilder.App.Spa.Forms.Parameters.Tests/: CommandButtonParametersTest.cs  LogicBuilder.App.Spa.Forms.Parameters.Tests.csproj
LogicBuilder.App.Spa.Forms.Parameters.Tests/Common/: AggregateDefinitionParametersTest.cs  AggregateTemplateFieldsParametersTest.cs  AggregateTemplateParametersTest.cs  CellListTemplateParametersTest.cs  CellTemplateParametersTest.cs  ColumnSettingsParametersTest.cs  CommandColumnParametersTest.cs  ConditionGroupParametersTest.cs  ConditionParametersTest.cs  ContentTemplateParametersTest.cs  DataRequestStateParametersTest.cs  DetailDropDownTemplateParametersTest.cs  DetailFieldSettingParametersTest.cs  DetailFieldTemplateParametersTest.cs  DetailFormSettingsParametersTest.cs  DetailGroupSettingsParametersTest.cs  DetailGroupTemplateParametersTest.cs  DetailListSettingsParametersTest.cs  DetailListTemplateParametersTest.cs  DirectiveArgumentParametersTest.cs  (+33 more)
LogicBuilder.App.Spa.Forms.Parameters/Common/: AbstractControlType.cs  AggregateDefinitionParameters.cs  AggregateTemplateFieldsParameters.cs  AggregateTemplateParameters.cs  CellListTemplateParameters.cs  CellTemplateParameters.cs  ColumnSettingsParameters.cs  CommandColumnParameters.cs  ConditionGroupParameters.cs  ConditionParameters.cs  ContentTemplateParameters.cs  DataRequestStateParameters.cs  DetailDropDownTemplateParameters.cs  DetailFieldSettingParameters.cs  DetailFieldTemplateParameters.cs  DetailFormSettingsParameters.cs  DetailGroupSettingsParameters.cs  DetailGroupTemplateParameters.cs  DetailItemType.cs  DetailListSettingsParameters.cs  DetailListTemplateParameters.cs  DirectiveArgumentParameters.cs  DirectiveDescriptionParameters.cs  DirectiveParameters.cs  DomainRequestParameters.cs  DropDownTemplateParameters.cs  DropdownSelectorControlSettingsParameters.cs  DummyConstructor.cs  EditFormSettingsParameters.cs  FilterDefinitionParameters.cs  FilterGroupParameters.cs  FilterTemplateParameters.cs  FormControlSettingsParameters.cs  FormGroupArraySettingsParameters.cs  FormGroupBoxSettingsParameters.cs  FormGroupSettingsParameters.cs  FormGroupTemplateParameters.cs  FormRequestDetailsParameters.cs  FormValidationSettingParameters.cs  GridRequestDetailsParameters.cs  (+19 more)
